<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <style>
    patient-encounter-observations {
      display: block;
      padding:15px;
    }

    ul.obs-list ul.description {
      visibility: hidden;
      opacity: 0;
      height:1px;
      transition: visibility 1s, opacity 0.5s linear;
    }

    ul.obs-list li.obs_parent a:focus ul.description {
      visibility: visible;
      height:auto;
      display: block;
      opacity: 1;
    }

    .obs_parent {
      line-height: 24px;
    }

    .obs_parent:focus {
      outline: none;
    }

    li.obs_parent a {
      color: #fff !important;
      background-color: #428bca;
      position: relative;
      line-height: 24px;
      display: block;
      margin-bottom: 5px;
      padding-left: 7px;
      padding-right: 2px;
    }

    li.obs_parent a > span {
      line-height:36px;
    }

    .obs_parent span.fa {
      display: block;
      position: absolute;
      right: 15px;
      color:#fff;
      top: 0;
    }

    .obs_parent span.fa.fa-caret-up {
      display: none;
    }

    ul.obs-list li.obs_parent a:focus span.fa.fa-caret-up {
      display: block;
    }

    ul.obs-list li.obs_parent a:focus span.fa.fa-caret-down {
      display: none;
    }

    ul {
      padding: 0;
      list-style-type: none;
    }
    ul.obs-list {
      list-style-position: outside;

    }

    ul li {
      padding: 2px;
      margin: 0px;
    }

    ul.obs-list li ul.obs_children {
      list-style-position: inside;
    }

    ul.obs_children {
      padding-left:15px;
      list-style-position: inside;
      margin-left: -5px;
      background: #fff;
      color: #333;
      border-bottom: 2px solid #428bca;
    }

    .obs_value {
      color: green;
    }

  </style>
</head>
<body>
<patient-encounter-observations ><!--template bindings={
  "ng-reflect-ng-if": "true"
}--><div _ngcontent-dgy-67="" class="wrapper">
  <h3 _ngcontent-dgy-67="">Observations</h3>
  <hr _ngcontent-dgy-67="">
  <ul _ngcontent-dgy-67="" class="obs-list">
    <!--template bindings={
  "ng-reflect-ng-for-of": "[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object]"
}--><li _ngcontent-dgy-67="" class="obs_parent" ng-reflect-tab-index="0" tabindex="0">
    <!--template bindings={
"ng-reflect-ng-switch-case": null
}--><div _ngcontent-dgy-67=""><span _ngcontent-dgy-67="" class="obs_label">ANTIRETROVIRAL PLAN</span> &gt; <span _ngcontent-dgy-67="" class="obs_value">CONTINUE REGIMEN</span></div>
    <!--template bindings={
"ng-reflect-ng-switch-case": "true"
}-->

  </li><li _ngcontent-dgy-67="" class="obs_parent" ng-reflect-tab-index="1" tabindex="1">
    <!--template bindings={
"ng-reflect-ng-switch-case": null
}--><div _ngcontent-dgy-67=""><span _ngcontent-dgy-67="" class="obs_label">ANTIRETROVIRAL USE</span> &gt; <span _ngcontent-dgy-67="" class="obs_value">YES</span></div>
    <!--template bindings={
"ng-reflect-ng-switch-case": "true"
}-->

  </li><li _ngcontent-dgy-67="" class="obs_parent" ng-reflect-tab-index="2" tabindex="2">
    <!--template bindings={
"ng-reflect-ng-switch-case": null
}--><div _ngcontent-dgy-67=""><span _ngcontent-dgy-67="" class="obs_label">CURRENT HIV ANTIRETROVIRAL DRUG USE TREATMENT CATEGORY</span> &gt; <span _ngcontent-dgy-67="" class="obs_value">FIRST LINE HIV ANTIRETROVIRAL DRUG TREATMENT</span></div>
    <!--template bindings={
"ng-reflect-ng-switch-case": "true"
}-->

  </li><li _ngcontent-dgy-67="" class="obs_parent" ng-reflect-tab-index="3" tabindex="3">
    <!--template bindings={
"ng-reflect-ng-switch-case": null
}--><div _ngcontent-dgy-67=""><span _ngcontent-dgy-67="" class="obs_label">CURRENTLY ON TUBERCULOSIS TREATMENT</span> &gt; <span _ngcontent-dgy-67="" class="obs_value">NO</span></div>
    <!--template bindings={
"ng-reflect-ng-switch-case": "true"
}-->

  </li><li _ngcontent-dgy-67="" class="obs_parent" ng-reflect-tab-index="4" tabindex="4">
    <!--template bindings={
"ng-reflect-ng-switch-case": null
}--><div _ngcontent-dgy-67=""><span _ngcontent-dgy-67="" class="obs_label">PATIENT REPORTED CURRENT CRYPTOCOCCUS TREATMENT</span> &gt; <span _ngcontent-dgy-67="" class="obs_value">NONE</span></div>
    <!--template bindings={
"ng-reflect-ng-switch-case": "true"
}-->

  </li><li _ngcontent-dgy-67="" class="obs_parent" ng-reflect-tab-index="5" tabindex="5">
    <!--template bindings={
"ng-reflect-ng-switch-case": null
}--><div _ngcontent-dgy-67=""><span _ngcontent-dgy-67="" class="obs_label">PATIENT REPORTED CURRENT PCP PROPHYLAXIS</span> &gt; <span _ngcontent-dgy-67="" class="obs_value">NONE</span></div>
    <!--template bindings={
"ng-reflect-ng-switch-case": "true"
}-->

  </li><li _ngcontent-dgy-67="" class="obs_parent" ng-reflect-tab-index="6" tabindex="6">
    <!--template bindings={
"ng-reflect-ng-switch-case": null
}--><div _ngcontent-dgy-67=""><span _ngcontent-dgy-67="" class="obs_label">PATIENT REPORTED CURRENT TUBERCULOSIS PROPHYLAXIS</span> &gt; <span _ngcontent-dgy-67="" class="obs_value">NONE</span></div>
    <!--template bindings={
"ng-reflect-ng-switch-case": "true"
}-->

  </li><li _ngcontent-dgy-67="" class="obs_parent" ng-reflect-tab-index="7" tabindex="7">
    <!--template bindings={
"ng-reflect-ng-switch-case": null
}--><div _ngcontent-dgy-67=""><span _ngcontent-dgy-67="" class="obs_label">PATIENT TYPE</span> &gt; <span _ngcontent-dgy-67="" class="obs_value">ADULT</span></div>
    <!--template bindings={
"ng-reflect-ng-switch-case": "true"
}-->

  </li><li _ngcontent-dgy-67="" class="obs_parent" ng-reflect-tab-index="8" tabindex="8">
    <!--template bindings={
"ng-reflect-ng-switch-case": null
}--><div _ngcontent-dgy-67=""><span _ngcontent-dgy-67="" class="obs_label">PCP PROPHYLAXIS PLAN</span> &gt; <span _ngcontent-dgy-67="" class="obs_value">NONE</span></div>
    <!--template bindings={
"ng-reflect-ng-switch-case": "true"
}-->

  </li><li _ngcontent-dgy-67="" class="obs_parent" ng-reflect-tab-index="9" tabindex="9">
    <!--template bindings={
"ng-reflect-ng-switch-case": null
}--><div _ngcontent-dgy-67=""><span _ngcontent-dgy-67="" class="obs_label">RETURN VISIT DATE</span> &gt; <span _ngcontent-dgy-67="" class="obs_value">2017-02-10T00:00:00.000+0300</span></div>
    <!--template bindings={
"ng-reflect-ng-switch-case": "true"
}-->

  </li><li _ngcontent-dgy-67="" class="obs_parent has_children" ng-reflect-ng-switch="true" ng-reflect-tab-index="10" tabindex="10">
    <!--template bindings={
"ng-reflect-ng-switch-case": null
}-->
    <!--template bindings={
"ng-reflect-ng-switch-case": "true"
}--><div _ngcontent-dgy-67="">
    <a _ngcontent-dgy-67="" class="title" href="javascript:;;"><span _ngcontent-dgy-67="" class="obs_parent_label">TB TREATMENT DRUGS STARTED, DETAILED</span>
      <!--template bindings={
"ng-reflect-ng-switch-case": "true"
}--><ul _ngcontent-dgy-67="" ng-reflect-class-name="obs_children description desc-10" class="obs_children description desc-10">
        <!--template bindings={
"ng-reflect-ng-for-of": "[object Object]"
}--><li _ngcontent-dgy-67=""><span _ngcontent-dgy-67="" class="obs_label">TUBERCULOSIS TREATMENT PLAN</span> &gt; <span _ngcontent-dgy-67="" class="obs_value">NONE </span></li>
      </ul>
      <!--template bindings={
"ng-reflect-ng-switch-case": "true"
}--><span _ngcontent-dgy-67="" class="fa fa-fw fa-caret-down"></span>
      <!--template bindings={
"ng-reflect-ng-switch-case": "true"
}--><span _ngcontent-dgy-67="" class="fa fa-fw fa-caret-up"></span>
    </a>
  </div>

  </li><li _ngcontent-dgy-67="" class="obs_parent" ng-reflect-tab-index="11" tabindex="11">
    <!--template bindings={
"ng-reflect-ng-switch-case": null
}--><div _ngcontent-dgy-67=""><span _ngcontent-dgy-67="" class="obs_label">TUBERCULOSIS PROPHYLAXIS PLAN</span> &gt; <span _ngcontent-dgy-67="" class="obs_value">START DRUGS</span></div>
    <!--template bindings={
"ng-reflect-ng-switch-case": "true"
}-->

  </li>
  </ul>
</div>
</patient-encounter-observations>
</body>
</html>
