<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>NgxAmrs</title>
  <base href="/">
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
    crossorigin="anonymous">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <script type="text/javascript">
    var _paq = _paq || [];
    _paq.push(["setDomains", ["*.localhost"]]);
    _paq.push(['trackPageView']);
    _paq.push(['enableLinkTracking']);
    (function () {
      var u = "//test1.ampath.or.ke/piwik/";
      _paq.push(['setTrackerUrl', u + 'piwik.php']);
      _paq.push(['setSiteId', '4']);
      var d = document, g = d.createElement('script'), s = d.getElementsByTagName('script')[0];
      g.type = 'text/javascript';
      g.async = true;
      g.defer = true;
      g.src = u + 'piwik.js';
      s.parentNode.insertBefore(g, s);
    })();
  </script>
  <style>
    html,
    body,
    app,
    .app-loader {
      height: 100%;
      min-height: 100%;
      margin: 0;
    }

    app {
      display: block;
    }

    .app-loader-center {
      position: relative;
      top: 50%;
      transform: translateY(-50%);
    }

    .app-loader-center {
      margin: 0 auto;
      width: 320px;
    }

    .app-loader-logo,
    .app-loader-spinner,
    .app-loader-logo-man {
      position: absolute;
      height: 70px;
      top: 0;
    }

    .app-loader-logo {
      z-index: 1;
      width: 320px;
    }

    .app-loader-logo img {
      max-width: 100%;
    }

    .app-loader-logo-man {
      width: 70px;
      background-color: #fff;
      z-index: 2;
    }

    .app-loader-spinner {
      z-index: 3;
      width: 45px;
      height: 45px;
      margin: 12px;
      display: inline-block;
      position: relative;
    }

    .double-bounce1,
    .double-bounce2,
    .double-bounce3 {
      width: 100%;
      height: 100%;
      border-radius: 50%;
      font-size: 24px;
      background-color: #5774A4;
      opacity: 0.9;
      position: absolute;
      top: 0;
      left: 0;
      -webkit-animation: sk-bounce 3.0s infinite ease-in-out;
      animation: sk-bounce 3.0s infinite ease-in-out;
    }

    .double-bounce2 {
      -webkit-animation-delay: -2.0s;
      background-color: #7ED5D3;
      animation-delay: -2.0s;
    }

    .double-bounce3 {
      -webkit-animation-delay: -1.0s;
      background-color: #C1E8C6;
      animation-delay: -1.0s;
    }

    @-webkit-keyframes sk-bounce {
      0%,
      100% {
        -webkit-transform: scale(0.0)
      }
      50% {
        -webkit-transform: scale(1.0)
      }
    }

    @keyframes sk-bounce {
      0%,
      100% {
        transform: scale(0.0);
        -webkit-transform: scale(0.0);
      }
      50% {
        transform: scale(1.0);
        -webkit-transform: scale(1.0);
      }
    }
  </style>
</head>

<body class="hold-transition skin-black-light fixed sidebar-mini sidebar-collapse">
  <app-root>
    <div class="app-loader">
      <div class="app-loader-center">
        <div class="app-loader-center-wrapper">
          <div class="app-loader-spinner">
            <div class="double-bounce1"></div>
            <div class="double-bounce2"></div>
            <div class="double-bounce3"></div>
          </div>
          <div class="app-loader-logo-man">&nbsp;</div>
          <div class="app-loader-logo">
            <img src="./assets/img/ampath.png" />
          </div>
        </div>
      </div>
    </div>

  </app-root>
  <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
    crossorigin="anonymous"></script>
    <script src="./assets/slimScroll/jquery.slimscroll.js"></script>
  <script src="./assets/app.js"></script>
</body>

</html>